<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  </style>
</head>
<body>
  <h1>A level one header!</h1>
  <div class="whole-page">
    <div class="shadow-block"></div>
    <div class="block">
      <img id="img1" src="./assets/images/illustration-article.svg" alt="Error displaying image">
      <div class="small-text">Learning</div>

      <div class="date">Published 21 Dec 2023</div>

      <div class="heading">HTML & CSS foundations</div>

      <div class="description">These languages are the backbone of every website, defining structure, content, and presentation.</div>

      <div class="person-name"><img class="dp" src="./assets/images/image-avatar.webp" alt="Error displaying dp"><div class="name">Greg Hooper</div></div>
    
    </div>
    
  </div>
  <div class="ending">Challenge by <a href="https://www.frontendmentor.io/">Frontend Mentor</a>.</div>
</body>
</html>
